# cqf-fhir-api-beta

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fhir/api/: Platform.java  Repository.java
api/src/main/java/fhir/api/core/: Either.java  Eithers.java
api/src/main/java/fhir/api/error/: Error.java  Errors.java
api/src/main/java/fhir/api/header/: Headers.java
api/src/main/java/fhir/api/response/: IResult.java  Response.java  Responses.java
api/src/main/java/fhir/api/status/: HttpStatus.java
api/src/test/java/fhir/api/: ResponseTests.java
core/: pom.xml
cqf-fhir-api/: pom.xml
cqf-fhir-api/src/main/java/org/opencds/cqf/fhir/api/core/: Either.java  Eithers.java
cqf-fhir-api/src/main/java/org/opencds/cqf/fhir/api/error/: Error.java  Errors.java
cqf-fhir-api/src/main/java/org/opencds/cqf/fhir/api/header/: Headers.java
cqf-fhir-api/src/main/java/org/opencds/cqf/fhir/api/response/: IResult.java  Response.java  Responses.java
cqf-fhir-api/src/main/java/org/opencds/cqf/fhir/api/status/: HttpStatus.java
cqf-fhir-api/src/test/java/org/opencds/cqf/fhir/api/: ResponseTests.java
cqf-fhir-core/: pom.xml
cqf-fhir-dev-server/: pom.xml
dev-server/: pom.xml
