<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fhir</groupId>
    <artifactId>fhir</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>api</artifactId>

  <dependencies>
      <!-- This is used for MultiMap. We might provide our own implementation to save us some bits-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>